# citi-tests

./: README.md  hiw.xml  home.xml  my-prw.xml  pom.xml  request-ref.xml  search-res.xml  testng.xml  view-price-rew.xml
src/main/java/com/cartera/citi/bo/: HIWBO.java  HomeBO.java  MyPRWBO.java  RequestRefundBO.java  SearchResultsBO.java  ViewPriceRewindBO.java
src/main/java/com/cartera/citi/framework/actions/: Action.java  ConditionWait.java  DrawImage.java
src/main/java/com/cartera/citi/framework/configuration/: TestsConfig.java
src/main/java/com/cartera/citi/framework/configuration/properties/: PropertiesLoader.java  Property.java  PropertyFile.java
src/main/java/com/cartera/citi/framework/decorator/: CustomFieldDecorator.java  LocatingCustomElementListHandler.java  WrapperFactory.java
src/main/java/com/cartera/citi/framework/elements/: BaseElement.java  Button.java  Element.java  Html.java  Link.java  Message.java  Section.java  SelectBox.java  TextBox.java
src/main/java/com/cartera/citi/framework/exceptions/: TestsConfigurationException.java
src/main/java/com/cartera/citi/framework/launcher/: BaseTestClass.java  Context.java  EnvironmentArguments.java  TestListener.java  TestSession.java  TestSuiteConfiguration.java
src/main/java/com/cartera/citi/framework/logger/: Logger.java
src/main/java/com/cartera/citi/framework/testdata/: TestData.java
src/main/java/com/cartera/citi/framework/webtestsbase/: Browser.java  CapabilitiesGenerator.java  WebDriverFactory.java
src/main/java/com/cartera/citi/pages/: BasePage.java  HomePage.java  HowItWorksPage.java  LoginPage.java  MyPriceRewindPage.java  RequestRefundPage.java  SearchResultsPage.java  ViewPriceRewindPage.java
src/main/java/com/cartera/citi/sections/: BaseSection.java  FooterSection.java  HeaderSection.java  HeroSection.java  NavigationSection.java
src/main/resources/: dev.properties  qa.properties  suite-default.properties  uat.properties
src/test/java/com/cartera/suites/ui/smoke/: HIWPageSmokeITCase.java  HomePageSmokeITCase.java  MyPRWPageSmokeITCase.java  RequestRefundPageSmokeITCase.java  SearchResultsPageSmokeITCase.java  ViewPriceRewindSmokeITCase.java
