<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

    <groupId>com.cartera.citi</groupId>
    <artifactId>CitiPRW</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Selenium tests</name>
    <description>Automation project</description>

    <properties>
        <testng.version>6.8.21</testng.version>
        <selenium.version>2.45.0</selenium.version>
        <compiler.version>1.6</compiler.version>
        <reporting.version>1.1.4</reporting.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <CONFIG>${env.CONFIG}</CONFIG>
        <PREFIX>${env.PREFIX}</PREFIX>
        <SUITE>${env.SUITE}</SUITE>
        <BROWSER>${env.BROWSER}</BROWSER>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>listener</name>
                            <value>org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter,org.testng.reporters.XMLReporter</value>
                        </property>
                    </properties>
                    <workingDirectory>target/</workingDirectory>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>${reporting.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>home</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <groupId>org.apache.maven.plugins</groupId>
                        <version>2.18.1</version>
                       <configuration>
                           <systemPropertyVariables>
                               <webdriver.chrome.driver>
                                <path>/chromedriver.exe</path>
                               </webdriver.chrome.driver>
                           </systemPropertyVariables>
                            <environmentVariables>
                                <CONFIG>${CONFIG}</CONFIG>
                                <PREFIX>${PREFIX}</PREFIX>
                                <SUITE>${SUITE}</SUITE>
                                <BROWSER>${BROWSER}</BROWSER>
                            </environmentVariables>
                          <suiteXmlFiles>
                             <suiteXmlFile>home.xml</suiteXmlFile>
                          </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>hiw</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <environmentVariables>
                                <CONFIG>${CONFIG}</CONFIG>
                                <PREFIX>${PREFIX}</PREFIX>
                                <SUITE>${SUITE}</SUITE>
                                <BROWSER>${BROWSER}</BROWSER>
                            </environmentVariables>
                            <suiteXmlFiles>
                                <suiteXmlFile>hiw.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>my-prw</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <groupId>org.apache.maven.plugins</groupId>
                        <version>2.18.1</version>
                        <configuration>
                            <environmentVariables>
                                <CONFIG>${CONFIG}</CONFIG>
                                <PREFIX>${PREFIX}</PREFIX>
                                <SUITE>${SUITE}</SUITE>
                                <BROWSER>${BROWSER}</BROWSER>
                            </environmentVariables>
                            <suiteXmlFiles>
                                <suiteXmlFile>my-prw.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <groupId>org.apache.maven.plugins</groupId>
                        <version>2.18.1</version>
                        <configuration>
                            <environmentVariables>
                                <CONFIG>${CONFIG}</CONFIG>
                                <PREFIX>${PREFIX}</PREFIX>
                                <SUITE>${SUITE}</SUITE>
                                <BROWSER>${BROWSER}</BROWSER>
                            </environmentVariables>
                            <suiteXmlFiles>
                                <suiteXmlFile>testng.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>request-ref</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <groupId>org.apache.maven.plugins</groupId>
                        <version>2.18.1</version>
                        <configuration>
                            <environmentVariables>
                                <CONFIG>${CONFIG}</CONFIG>
                                <PREFIX>${PREFIX}</PREFIX>
                                <SUITE>${SUITE}</SUITE>
                                <BROWSER>${BROWSER}</BROWSER>
                            </environmentVariables>
                            <suiteXmlFiles>
                                <suiteXmlFile>request-ref.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>search-res</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <groupId>org.apache.maven.plugins</groupId>
                        <version>2.18.1</version>
                        <configuration>
                            <environmentVariables>
                                <CONFIG>${CONFIG}</CONFIG>
                                <PREFIX>${PREFIX}</PREFIX>
                                <SUITE>${SUITE}</SUITE>
                                <BROWSER>${BROWSER}</BROWSER>
                            </environmentVariables>
                            <suiteXmlFiles>
                                <suiteXmlFile>search-res.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>view-price-rew</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <groupId>org.apache.maven.plugins</groupId>
                        <version>2.18.1</version>
                        <configuration>
                            <environmentVariables>
                                <CONFIG>${CONFIG}</CONFIG>
                                <PREFIX>${PREFIX}</PREFIX>
                                <SUITE>${SUITE}</SUITE>
                                <BROWSER>${BROWSER}</BROWSER>
                            </environmentVariables>
                            <suiteXmlFiles>
                                <suiteXmlFile>view-price-rew.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>