https=no
base_domain=www.qe.citipricerewind.com

#search text
search_text=ipod

#relative pages path
hiw_page_relative_path=/how-it-works
my_prw_page_relative_path=/my-price-rewinds
search_results_page_relative_path=/search-results?q=
view_price_rewind_page_relative_path=/view-price-rewind?track_id=

#messages, lists, etc.
home_welcome_msg=Welcome Back to Citi® Price Rewind
#footer_section_link_names=GUIDE TO CITI® PRICE REWIND BENEFIT;CITI.COM;GUIDE TO CITI® PRICE REWIND BENEFIT;SITE TERMS & CONDITIONS;FAQS;CONTACT US;PRIVACY;SECURITY;CITI
footer_section_link_names=Guide to Citi Price Rewind Benefit;CITI.COM;GUIDE TO CITI PRICE REWIND BENEFIT;SITE TERMS & CONDITIONS;FAQS;CONTACT US;PRIVACY;SECURITY;CITI
#hiw_hero_msg=The 1-2-3 of Citi® Price Rewind
hiw_hero_msg=Citi Price Rewind. Easy as 1 2 3.
#hiw_hero_msg=Welcome back to CitiÂ® Price Rewind
my_prw_hero_msg=My Price Rewinds
my_prw_filter_by_options=Status of Price Rewind ();Request Refund;Still Tracking;No Lower Price;Refund Not Approved;Refund Approved;Refund Request Pending
my_prw_per_page_view_options=6 per page;9 per page;18 per page;26 per page
my_prw_filter_by_default_option=Status of Price Rewind ()
my_prw_per_page_view_default_option=9 per page
track_statuses=Request Refund;Still Tracking;No Lower Price;Refund Not Approved;Refund Approved;Refund Request Pending

#search results page
search_res_page_header_msg=Review the results below and select your exact purchase item
search_res_page_filter_names=Category;Price ($);Merchants;

#view price rewind page
view_price_rewind_all_steps=Registration;Tracking;Notification;Claim;Refund

#request refund page
request_refund_page_relative_path=/request-refund?track_id=
request_refund_page_header_msg=Request your refund
default_track_id=2007