test.all.disabled=yes
test.HomePageSmokeITCase.disabled=no
test.HIWPageSmokeITCase.disabled=no
test.MyPRWPageSmokeITCase.disabled=no
test.SearchResultsPageSmokeITCase.disabled=no
test.ViewPriceRewindSmokeITCase.disabled=no
test.RequestRefundPageSmokeITCase.disabled=no